<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         table {
            width: 100%;
            border-collapse: collapse;
        }
        th {
            font-size: larger;
            text-align: center;
        }
        td {
            font-size: medium;
            border: 2px solid black;
            text-align: center ;
            padding: 10px;
        }
        .yellow { background-color: #ffff99; }
        .purple { background-color: #cc99ff; }
        .green { background-color: #ccffcc; }
        .blue { background-color: #99ccff; }
        .pink { background-color: #ffccff; }
        .orange { background-color: #ffcc99; }
        .gray { background-color: #d9d9d9; }
    </style>
    <title>PREPINSTA - TASK 1</title>
</head>
<body>
    <h2 style="text-align: center; text-decoration: underline;" >Interim Term 2 Elizabeth College Timetable 2020</h2>
    <table>
        <thead >
            <tr>
                <th></th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th> 
            </tr>
        </thead>
        <tbody>
            <tr height="">
                <th>8:30</th>
                <td class="yellow" rowspan="4">Line 1</td>
                <td class="purple" rowspan="4">Line 4</td>
                <td class="orange" rowspan="4">Line 3</td>
                <td class="green"  rowspan="4">Line 5</td>
                <td class="orange" rowspan="4">Line 3</td>
            </tr>
            <tr>
                <th>9:00</th>
            </tr>
            <tr>
                <th>9:30</th>
            </tr>
            <tr>
                <th>10:00</th>
            </tr>
            <tr>
                <th></th>
                <td class="gray" rowspan="2">Recess</td>
                <td class="gray" rowspan="2">Recess</td>
                <td class="gray" rowspan="2">Recess</td>
                <td class="gray" rowspan="2">Recess</td>
                <td class="gray" rowspan="2">Recess</td>
            </tr>
            <tr>
                <th></th>
            </tr>
            <tr height="">
                <th>10:30</th>
                <td class="blue" rowspan="5">Line 2</td>
                <td class="green" rowspan="5">Line 5</td>
                <td class="pink" rowspan="3" >Home Group</td>
                <td class="purple" rowspan="5">Line 4</td>
                <td class="yellow" rowspan="5">Line 1</td>
            </tr>
            <tr>
                <th>11:00</th>
            </tr>
            <tr>
                <th>11:30</th>
            </tr>
            <tr>
                <th>12:00</th>
                <td class="blue" rowspan="2">Line 2</td>   
            </tr>
            <tr height="">
                <th >12:30</th>
                
            </tr>
            <tr>
                <th></th>
                <td class="gray">Lunch</td>
                <td class="gray">Lunch</td>
                <td class="gray">Lunch</td>
                <td class="gray">Lunch</td>
                <td class="gray">Lunch</td>
            </tr>
            <tr>
                <th>1:00</th>
                <td class="orange" rowspan="4" height="50">Line 3</td>
                <td class="green" rowspan="3" height="25">Line 5</td>
                <td class="yellow" rowspan="3">Line 1</td>
                <td class="purple" rowspan="3">Line 4</td>
                <td class="blue" rowspan="4">Line 2</td>
            </tr>
            <tr>
                <th>1:30</th>
            </tr>
            <tr>
                <th>2:00</th>
            </tr>
            <tr>
                <th>2:30</th>
                <td rowspan="3">Staff Meeting</td>
                <td rowspan="3">Teacher Assessment</td>
                <td rowspan="3">Leadership Meeting</td>
            </tr>
            <tr>
                <th>3:30</th>
                <td rowspan="2">Teacher Assessment</td>
                <td rowspan="2">Teacher Assessment</td>
            </tr>
            <tr>
                <th>4:00</th>
            </tr>
        </tbody>
    </table>
</body>
</html>